
file {
	name="D:\EPICS\ADEpics\synApps_5_5\support\all_adl\NDFileIMM.adl"
	version=030105
}
display {
	object {
		x=787
		y=155
		width=686
		height=758
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=162
		y=5
		width=360
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=162
				y=5
				width=360
				height=26
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=234
				y=6
				width=216
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)$(R)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=22
		y=173
		width=298
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=22
				y=173
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto increment"
			align="horiz. right"
		}
		menu {
			object {
				x=171
				y=173
				width=64
				height=20
			}
			control {
				chan="$(P)$(R)AutoIncrement"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=240
				y=174
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AutoIncrement_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=52
		y=146
		width=264
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=52
				y=147
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Next file #"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=171
				y=146
				width=60
				height=22
			}
			control {
				chan="$(P)$(R)FileNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=236
				y=148
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)FileNumber_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=72
		y=98
		width=599
		height=43
	}
	"composite name"=""
	children {
		text {
			object {
				x=72
				y=121
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File name"
			align="horiz. right"
		}
		composite {
			object {
				x=171
				y=98
				width=500
				height=43
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=171
						y=121
						width=500
						height=20
					}
					control {
						chan="$(P)$(R)FileName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=171
						y=98
						width=500
						height=18
					}
					monitor {
						chan="$(P)$(R)FileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=72
		y=50
		width=599
		height=43
	}
	"composite name"=""
	children {
		composite {
			object {
				x=171
				y=50
				width=500
				height=43
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=171
						y=73
						width=500
						height=20
					}
					control {
						chan="$(P)$(R)FilePath"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=171
						y=50
						width=500
						height=18
					}
					monitor {
						chan="$(P)$(R)FilePath_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=72
				y=73
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File path"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=22
		y=195
		width=639
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=22
				y=195
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Last filename"
			align="horiz. right"
		}
		"text update" {
			object {
				x=161
				y=196
				width=500
				height=18
			}
			monitor {
				chan="$(P)$(R)FullFileName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=372
		y=148
		width=300
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=372
				y=148
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File format"
			align="horiz. right"
		}
		"text update" {
			object {
				x=592
				y=149
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)FileFormat_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		menu {
			object {
				x=487
				y=148
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)FileFormat"
				clr=14
				bclr=51
			}
		}
	}
}
rectangle {
	object {
		x=6
		y=10
		width=675
		height=209
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=68
		y=231
		width=196
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="TimeStamps in Data"
	align="horiz. right"
}
rectangle {
	object {
		x=8
		y=225
		width=315
		height=138
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=330
		y=297
		width=45
		height=5
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
	points {
		(332,299)
		(372,299)
	}
}
polyline {
	object {
		x=360
		y=284
		width=17
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
	points {
		(374,299)
		(362,286)
	}
}
polyline {
	object {
		x=360
		y=296
		width=15
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
	points {
		(372,298)
		(362,314)
	}
}
text {
	object {
		x=419
		y=233
		width=249
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Time Stamps In File"
	align="horiz. right"
}
menu {
	object {
		x=519
		y=275
		width=81
		height=16
	}
	control {
		chan="$(P)$(R)NDFileIMM_fileCorecoticks"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=29
		y=289
		width=140
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FPGA TimeStamp"
	align="horiz. right"
}
"text update" {
	object {
		x=177
		y=289
		width=142
		height=15
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_fpga_timestamp_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=28
		y=309
		width=140
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Array TimeStamp"
	align="horiz. right"
}
"text update" {
	object {
		x=176
		y=309
		width=142
		height=15
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_timestamp_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=25
		y=328
		width=140
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="UniqueID"
	align="horiz. right"
}
"text update" {
	object {
		x=173
		y=328
		width=142
		height=15
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_uniqueID_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=29
		y=271
		width=140
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Grabber TimeStamp"
	align="horiz. right"
}
"text update" {
	object {
		x=177
		y=271
		width=142
		height=15
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_grabber_timestamp_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=604
		y=276
		width=72
		height=15
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_fileCorecoticks_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=398
		y=276
		width=111
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Corecoticks"
	align="horiz. right"
}
text {
	object {
		x=399
		y=296
		width=111
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="elapsed"
	align="horiz. right"
}
menu {
	object {
		x=520
		y=295
		width=81
		height=16
	}
	control {
		chan="$(P)$(R)NDFileIMM_fileElapsed"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=605
		y=296
		width=72
		height=15
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_fileElapsed_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=400
		y=317
		width=111
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="systicks"
	align="horiz. right"
}
menu {
	object {
		x=521
		y=316
		width=81
		height=16
	}
	control {
		chan="$(P)$(R)NDFileIMM_fileSysticks"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=606
		y=317
		width=72
		height=15
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_fileSysticks_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=379
		y=225
		width=302
		height=136
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=165
		y=671
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Capture"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=85
		y=671
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Capture"
	align="horiz. right"
}
"message button" {
	object {
		x=232
		y=671
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Capture"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=16
		y=627
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write mode"
	align="horiz. right"
}
menu {
	object {
		x=165
		y=627
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FileWriteMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=253
		y=628
		width=70
		height=18
	}
	monitor {
		chan="$(P)$(R)FileWriteMode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=649
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Capture_RBV"
		clr=63
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
composite {
	object {
		x=328
		y=626
		width=339
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=328
				y=627
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Capture"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=427
				y=626
				width=60
				height=22
			}
			control {
				chan="$(P)$(R)NumCapture"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=587
				y=628
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumCaptured_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=492
				y=628
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumCapture_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=9
		y=618
		width=671
		height=75
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=158
		y=546
		width=142
		height=20
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_num_bad_fpgaheads_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=164
		y=567
		width=142
		height=20
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_ERROR_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=327
		y=557
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold"
	align="horiz. right"
}
"text entry" {
	object {
		x=488
		y=557
		width=91
		height=20
	}
	control {
		chan="$(P)$(R)NDFileIMM_threshold"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=593
		y=555
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_threshold_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=54
		y=511
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Is Compressed?"
	align="horiz. right"
}
"text update" {
	object {
		x=502
		y=511
		width=142
		height=20
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_num_fpga_pixels_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=503
		y=529
		width=142
		height=20
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_num_comp_frames_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=348
		y=512
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Comp Pixels"
	align="horiz. right"
}
text {
	object {
		x=349
		y=530
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Comp. Frames"
	align="horiz. right"
}
"text update" {
	object {
		x=200
		y=512
		width=142
		height=20
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_is_fpga_comp_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=9
		y=547
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad Images"
	align="horiz. right"
}
text {
	object {
		x=15
		y=568
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ERROR"
	align="horiz. right"
}
text {
	object {
		x=178
		y=479
		width=240
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Compression"
	align="horiz. right"
}
rectangle {
	object {
		x=7
		y=473
		width=669
		height=139
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=10
		y=367
		width=669
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=241
		y=372
		width=196
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="TimeStamp Monitor"
	align="horiz. right"
}
text {
	object {
		x=33
		y=415
		width=140
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Missed IDs"
	align="horiz. right"
}
"text update" {
	object {
		x=181
		y=415
		width=142
		height=15
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_NmissedIDs_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=33
		y=431
		width=140
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Missed TimeStamps"
	align="horiz. right"
}
"text update" {
	object {
		x=181
		y=431
		width=142
		height=15
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_NmissedTimeStamps_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=33
		y=397
		width=140
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Period"
	align="horiz. right"
}
"text update" {
	object {
		x=181
		y=397
		width=142
		height=15
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_framePeriod_RBV"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=396
		y=402
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Nimages Rst Cnt"
	align="horiz. right"
}
"text entry" {
	object {
		x=515
		y=401
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)NDFileIMM_Nimg_rst_ts"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=403
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NDFileIMM_Nimg_rst_ts_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=13
		y=703
		width=654
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=703
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Write status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=162
				y=703
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(R)WriteStatus"
				clr=63
				bclr=4
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=13
				y=728
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Write message"
			align="horiz. right"
		}
		"text update" {
			object {
				x=162
				y=731
				width=505
				height=14
			}
			monitor {
				chan="$(P)$(R)WriteMessage"
				clr=20
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
